####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# "./mvnw package -Pnative" or "./mvnw package -Pnative -Dquarkus.native.container-build=true"
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t code-with-quarkus-native-distroless .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 code-with-quarkus-native-distroless
#
###
# https://github.com/quarkusio/quarkus-images/blob/main/quarkus-distroless-image.yaml
FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY target/*-runner /application

EXPOSE 8080
#USER nonroot
USER 1001

#ADD bash
#ENTRYPOINT ['/bash']
#RUN sudo apt-get update

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
